"Loop"
- loop while ;
1. สร้างตัวกำหนดรอบลูป
    (ลูปจำนวนรอบ)
    int i = 0;
    while (เงื่อนไขการหยุดลูป) {

        i += 1 (อัปเดตค่าตัวแปร)
    }
Ex.
    int i = 0;
    while (i<10) {
        printf("%d\n",i);
        i += 1
    }

    (ลูปไม่รู้จำนวนรอบ)
    while(1) {

    }
Ex.
    int i = 0; #การกำหนดตัวแปรจะmatchตัวแปรกับmemory **ตัวแปรต้องกำหนดค่าเริ่มต้นทุกครั้ง**
    while (1) {
        if (i > 10000) {
            break; #ต้องการหยุดลูป
        }
        printf("%d\n",i);
        i += 1
    }

- loop for (traditional loop);
    for (int i = 0; เงื่อนไข; การอัปเดตค่าตัวแปร)
    {

    }
Ex.
    for (int i = 0; i < 10; i += 1)
    {
        printf("%d\n")
    }
    